<!DOCTYPE html>
<html>
<head>

	<!----- Meta Tags ------>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!----- Bootstrap 4 CDN (Start) ----->
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!----- Bootstrap 4 CDN (End) ----->

	<!--- Bootstrap (Offline) --->
	<link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.min.css">
	<script type="text/javascript" src="bootstrap\js\bootstrap.min.js">
	</script>

	<!----- Google Fonts CDN ----->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<!----- Font Awesome ----->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<!----- CSS ----->
	<link rel="stylesheet" type="text/css" href="css\stylesheet.css">

  	<title>KAAN ER</title>
</head>

<body class="p-lg-5 p-md-3 p-sm-1">

	<header class="h-auto w-100 bg-white card">
		
		<section class="first-section py-3">
			<br>
			<div class="container" align="center">
				<div class="row">

					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="container mx-auto my-auto">
							<br>
							<img src="css\profile.jpg" class="profile img-thumbnail img-fluid my-auto" style="border-radius: 50%;">
						</div>
					</div>

					<div class="col-lg-8 col-md-8 col-sm-12">
						<div class="container mx-auto text-lg-left text-md-left text-sm-center">
							<h1 class="font-weight-bold text-primary border-dark">Mr. Kaan ER</h1>
							<h5 class="font-weight-bolder">Full Stack Developer</h5>
							<br>
							<div class="form-group">
								<a href="#" class="card-link mx-auto d-inline-block text-dark pr-3">Email : <h3 class="text-primary">kaanerdev@gmail.com</h3></a>
								<a href="#" class="card-link mx-auto d-inline-block text-dark pl-3">Phone : <h3 class="text-primary">+90 554 488 16 91</h3></a>
								<div class="form-group">
									<a href="https://www.facebook.com/er.kaan.00" class="mr-1">
										<img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/>
									</a>
									<a href="#" class="mx-1">
										<img src="https://img.icons8.com/fluent/48/000000/twitter.png"/>
									</a>
									<a href="https://www.linkedin.com/in/kaan--er/" class="mx-1">
										<img src="https://img.icons8.com/fluent/48/000000/linkedin.png"/>
									</a>
									<a href="https://github.com/Kaan-Er" class="ml-1">
										<img src="https://img.icons8.com/fluent/50/000000/github.png"/>
									</a>
								</div>
								<p>I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further theoverall value proposition.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="second-section">
			
			<div class="container" align="center">
				<hr class="bg-light w-50">
				<h2 class="text-primary font-weight-bold">Education</h2>
				<hr class="bg-light w-50">
				<br>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="container">
							<h4>Collage</h4>
							<h3 class="font-weight-bold">University of Pamukkale</h3>
							<h6>Computer Engineering</h6>
							<label>Continues</label>
						</div>
					</div>
				</div>
			</div>

			
		</section>

		<section class="third-section">
			<br>

			<div class="container" align="center">
				<hr class="bg-light w-50">
				<h2 class="text-primary font-weight-bold">Skills</h2>
				<hr class="bg-light w-50">
				<br>
				<h6>I have a great experience and practice with all these languages and frameworks</h6>
				<br>
				<div class="container" align="center">

					<div class="d-inline-block p-3">
						<img src="css\icons\html5.svg" class="skill-icon">
						<label>HTML5</label>
					</div>

					<div class="d-inline-block p-3">
						<img src="css\icons\css3.svg" class="skill-icon">
						<label>CSS3</label>
					</div>

					<div class="d-inline-block p-3">
						<img src="css\icons\js.svg" class="skill-icon">
						<label>Javascript</label>
					</div>

					<div class="d-inline-block p-3">
						<img src="css\icons\bootstrap.svg" class="skill-icon">
						<label>Bootstrap 4</label>
					</div>

					<div class="d-inline-block p-3">
						<img src="css\icons\java.svg" class="skill-icon">
						<label>Java</label>
					</div>

					<div class="d-inline-block p-3">
						<img src="css\icons\spring.svg" class="skill-icon">
						<label>Spring</label>
					</div>

					<div class="d-inline-block p-3">
						<img src="css\icons\typescript.svg" class="skill-icon">
						<label>Typescript</label>
					</div>
				</div>
			</div>
		</section>

		<section class="fourth-section">
			<br>
			<div class="container" align="center">
				<hr class="bg-light w-50">
				<h2 class="text-primary font-weight-bold">Experience</h2>
				<hr class="bg-light w-50">
				<br>
				<div class="row">

					<div class="col-lg-12 col-md-4 col-sm-12">
						<div class="card bg-light mt-lg-0 mt-md-1 mt-sm-3 border-light">
							<div class="card-body py-5">
								<h3 class="card-title font-weight-bold">---</h3>
								<h5></h5>
								<label class="my-3"></label>
								<br>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>

		<section class="fifth-section">
			<br>
				
			<br>
		</section>

	</header>
</body>
</html>
